/* ==========================================================================
my_payment
========================================================================== */

.my_payment_animation {
  width: 100px;
  height: 100px;
  background-color: yellow;
  position: relative;
  animation-name: my_payment_anymation;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  font-size: 40px;
}

@keyframes my_payment_anymation {
  0%   {background-color:greenyellow; left:0px; top:0px;}
  25%  {background-color:yellow; left:890px; top:0px;}
  50%  {background-color:greenyellow; left:1780px; top:0px;}
  75%  {background-color:yellow; left:890px; top:0px;}
  100% {background-color:greenyellow; left:0px; top:0px;}
}

/* /my_payment */